<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>
<p>

Welcome! In this experiment, you'll be reading English sentences and determining whether or not each sentence sounds like natural, 'grammatical' English. 
</p>
<p>
The sentences you read will be presented to you automatically, word by word, at a steady pace. It'll seem a bit fast at first, but you'll get used to it quickly. It's about as fast as people normally read words. 
</p>
<p>
Before each sentence, you will see a cross ("+") to indicate that you may begin a sentence. When you see the cross, get ready to read a sentence. Press the space bar when you would like to begin, and the first word will appear. You may reveal the next word in the sentence by pressing the space bar again. Continue this way, reading each word until you have read and understood the sentence. 
</p>

<td>When will new words appear?</td><td><br><input name="question1" type="radio" value="wordbyword" class="obligatory" id="q1wordbyword" /><label for="q1wordbyword">After one second</label>
                   <input name="question1" type="radio" value="spacebar" id="spacebar"/><label for="spacebar">After I press the space bar</label>
</tr>
  <p></p>

<td>How do you start a sentence?</td><td><br><input name="start" type="radio" value="automatically" class="obligatory" id="automatically" /><label for="automatically">It starts automatically</label>
                   <input name="start" type="radio" value="space bar" id="space bar"/><label for="space bar">Hit the space bar</label>
</tr>

<p></p>


