<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
How do you know whether a sentence is grammatical? By 'grammatical,' we simply mean whether or not you think it sounds like natural English you might imagine a friend or coworker using, or if instead the sentence contains a clear error that you don't think any English speaker would make. An example of an ungrammatical sentence in English is 'these one girl became unhappy.'</p>
<p>

You'll find that you have a strong, natural intuition about whether a sentence sounds OK or not, and we just want you to report that 'gut feeling' without overthinking it. 
</p>

  <td>What do we mean by grammaticality?</td><td><br><input name="gram" type="radio" value="englishprof" class="obligatory" id="englishprof" /><label for="englishprof">Whether an English professor would think a sentence is acceptable.</label>
<br><input name="gram" type="radio" value="normal" id="normal"/><label for="normal">Whether a sentence sounds like natural, conversational English.</label>
</tr>
</td>
  <p></p>
