<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
At the end of each sentence, you'll be asked to judge whether or not the sentence is 'grammatical.' To respond YES, the sentence is grammatical, press 'f' on the keyboard. To respond NO, the sentence is ungrammatical, press 'j' on the keyboard. You may not use the mouse to respond.</p>

</tr>
<p></p>
<td>How do you choose a response?</td><td><br><input name="ansquestion" type="radio" value="keys" class="obligatory" id="keys" /><label for="keys">Keyboard</label>
                   <input name="ansquestion" type="radio" value="false" id="limited"/><label for="limited">Mouse</label>
</tr>
  <p></p>

  <td>What key do you use if you think the sentence is grammatical?</td><td><br><input name="keychoice" type="radio" value="j" class="obligatory" id="j" /><label for="j">j</label>
<input name="keychoice" type="radio" value="f" id="f"/><label for="f">f</label>
</tr>
